            
<html>
	<head>
		<title>Reece W. Griffith | Contact</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

    <header id="header">					
        <h1>Connect with <strong>Me</strong>.</h1>
    </header>
    
    <div id="wrapper">
        
        <section id="main">
                 
            <h2>I'm <strong>Reece</strong></h2> 
            
                <h3 style="background-color:rgba(255, 255, 255, .6); color:black; padding:20px;" align="left"> <img src="images/david.jpg" align="right" height="250px" width="250px"/>
                    &emsp;&emsp;I'm <strong>California</strong> native and current Undergraduate studying <strong>Computer Science</strong> with a minor in <strong>Entrepreneurship and Management</strong> at <strong>Johns Hopkins University</strong>. 
                    <br>
                    <br>
                    &emsp;&emsp;This summer (2017), I am interning at <strong>University Vists</strong>, a startup that allows students to pay for private hosting (by current undergrads) for colleges they are thinking about applying to. I also do freelance jobs in my spare time and currently manage <strong>websites</strong> for a couple of clients. 
                    <br>
                    <br>
                    &emsp;&emsp;I got my start in programming by making programs that made high school life easier (ie homework tools, websites, ect.). My experience has led me to be a competetive <strong>Computer Science</strong> major at Johns Hopkins.
                    <br>
                    <br>
                    &emsp;&emsp;I'm a maker, a tinkerer, and a hacker. I've traveled to several hackathons and coding competitions and worked on a bunch of projects, from Android apps to art created with algorithmic coding in JavaScript. I firmly believe in <strong>learning by doing</strong> and taking education into your own hands.
               	    <br>
	    	    <br>
		    (You will find my contact information on my résumé.)
		
		</h3>
                <br>
            <a target="_blank" href="https://resume.creddle.io/embed/85wm9ynufhf" class="button button-block button-rounded button-white button-large" style="height:50px; width:100%; color:white; background-color:red;"><i class="fa fa-file-text-o"></i>Résumé</a>
            <br>
            <br>
            <h2>My <strong>Expertise</strong></h2>
            
            <section class="thumbnails">
            
                <div>
                    <h3 style="background-color:rgba(255, 255, 255, .6); color:red; padding:20px;">
                        IN THE MACHINE
                    </h3>
                    <h3 style="background-color:rgba(255, 255, 255, .6); color:black; padding:20px;">
                        <ul>
                            <li><strong>CS Languages:</strong> C/C++, Java, Python, Linux, JavaScript (p5), HTML, CSS, SQL</li>
                            <li><strong>Technologies:</strong> Android (and Studio), Wordpress, React.js</li>
                            <li>Git</li>
                        </ul> 
                    </h3>
                </div>
		    
		    <br>
                
                <div>
                    <h3 style="background-color:rgba(255, 255, 255, .6); color:red; padding:20px;">
                        IN THE REAL WORLD
                    </h3>
                    <h3 style="background-color:rgba(255, 255, 255, .6); color:black; padding:20px;">
                        <ul>
                            <li><strong>Spoken Languages:</strong> English (fluent), Spanish (functional), German (functional)</li>
                            <li>Marketing</li>
                            <li>Business Analysis</li>
                            <li>3D Printing Technology</li>
                            <li>Leadership and Public Speaking</li>
                            <li>Professional Writing/Communication</li>
                            <li>Social Psychology</li>
                        </ul>
                    </h3>
                </div>
		    
		    <br>
                
                <div>
                    <h3 style="background-color:rgba(255, 255, 255, .6); color:red; padding:20px;">
                        AWARDS
                    </h3>
                    <h3 style="background-color:rgba(255, 255, 255, .6); color:black; padding:20px;">
                        <ul>
                            <li>Top Ten: Wash. D.C. Google Games 2017</li>
                        </ul>
                    </h3>
                </div>
                
            </section>
            
        </section>
        
        <footer id="footer">
            <p>Last Update: 2017 May</p>
        </footer>
        
    </div>
    
    
</html>
