
<html>

    <head>
        <title>Reece W. Griffith | Blog</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/blog.css" />
    </head>

    <header id="header">					
        <h1>My <strong>Infrequently Updated</strong> Blog.</h1>
    </header>
    
    
    
    <!-- Lazy Load Script (Async) -->
    <script>
        (function() {
        function async_load(){
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'http://yourdomain.com/script.js';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
        }
        if (window.attachEvent)
        window.attachEvent('onload', async_load);
        else
        window.addEventListener('load', async_load, false);
        })();
    </script>

    
    
    
    <div id="wrapper">

        
        
        <center>
            <ul class="icons">
                <li><a href="index.html" class="icon style2 fa fa-home" style="color:rgb(255, 215, 51)"><span class="label">Home</span></a><p>Home</p></li>
                <li><a href="aboutMe.html" class="icon style2 fa fa-user" style="color:rgb(255, 215, 51)"><span class="label">About</span></a><p>About</p></li>
                <li><a href="projects.html" class="icon style2 fa-rocket" style="color:rgb(255, 215, 51)"><span class="label">Projects</span></a><p>Projects</p></li>
            </ul>
        </center>
        
        <div class="mobile">
            <div class="scrollmenu">
                
                <a href="#" style="color:black; background-color:gold">All</a>
                <a href="blog_tech.html">Technology</a>
                <a href="blog_ent.html">Entertainment</a>
                <a href="blog_trav.html">Travel</a>
                <a href="blog_misc.html">Miscellaneous</a>
                
            </div>
            <br>
        </div>
        

        <section id="main">

            <section class="thumbnails">

            <div>
            <a href="blogs/bl13.html">
            <img src="images/highvaly.jpg" alt="" />
            <h3 style="color:rgb(255, 215, 51)">Learning High Valyrian</h3>
            <span style="color:rgba(255, 255, 255, .6); padding:0">
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Language
            &nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;GoT
            &nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Duolingo
            </span>
            <span style="color:gold">
            <br><i color="red" class="fa fa-star" aria-hidden="true"></i>&nbsp;New
            </span>
            </a>
            
            <a href="blogs/bl11.html">
            <img src="images/mosk.jpg" alt="" />
            <h3 style="color:rgb(255, 215, 51)">Elon Musk at TED 2017</h3>
            <span style="color:rgba(255, 255, 255, .6); padding:0">
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;TED
            &nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Tesla
            &nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;SpaceX
            </span>
            </a>
            <a href="blogs/bl8.html">
            <img src="images/q.jpg" alt="" />
            <h3 style="color:rgb(255, 215, 51)">Get to Know You Questions Answered</h3>
            <span style="color:rgba(255, 255, 255, .6); padding:0">
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Questionaire
            &nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;General
            </span>
            </a>
            <a href="blogs/bl6.html">
            <img src="images/ther.jpg" alt="" />
            <h3 style="color:rgb(255, 215, 51)">The Digital Theremin in p5</h3>
            <span style="color:rgba(255, 255, 255, .6); padding:0">
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;p5js
            &nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Music
            </span>
            </a>
            <a href="blogs/bl4.html">
            <img src="images/goog.gif" alt="" />
            <h3 style="color:rgb(255, 215, 51)">Google Games Washington D.C. 2017</h3>
            <span style="color:rgba(255, 255, 255, .6); padding:0">
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Google
            &nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Competetion
            </span>
            </a>
            </div>



            <div>
                
            <a href="blogs/bl12.html">
            <img src="images/bma.jpg" alt="" />
            <h3 style="color:rgb(255, 215, 51)">The Baltimore Museum of Art</h3>
            <span style="color:rgba(255, 255, 255, .6); padding:0">
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Museum
            &nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Art
            &nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Baltimore
            </span>
            <span style="color:gold">
            <br><i color="red" class="fa fa-star" aria-hidden="true"></i>&nbsp;New
            </span>
            </a>
            <!--<a href="#">
            <img src="images/it.gif" alt="" />
            <h3 style="color:rgb(255, 215, 51)">Stephen King's It</h3>
            <span style="color:rgba(255, 255, 255, .6); padding:0">
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Book Review
            &nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Movie Review
            &nbsp;&nbsp;&nbsp;&nbsp;
            </span>
            <span style="color:gold">
            <br><i color="red" class="fa fa-wrench" aria-hidden="true"></i>&nbsp;Coming Soon
            </span>
            </a>-->
            <a href="blogs/bl10.html">
            <img src="images/bone.jpg" alt="" />
            <h3 style="color:rgb(255, 215, 51)">My First Graphic Novel</h3>
            <span style="color:rgba(255, 255, 255, .6); padding:0">
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Graphic novel
            &nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Book Review
            </span>
            </a>
            <a href="blogs/bl5.html">
            <img src="images/nyc.gif" alt="" />
            <h3 style="color:rgb(255, 215, 51)">The New York City Trip</h3>
            <span style="color:rgba(255, 255, 255, .6); padding:0">
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Spring Break
            &nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Travel
            </span>
            </a>
            <a href="blogs/bl2.html">
            <img src="images/hack.gif" alt="" />
            <h3 style="color:rgb(255, 215, 51)">Hacking for the First Time</h3>
            <span style="color:rgba(255, 255, 255, .6); padding:0">
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Johns Hopkins
            &nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Competition
            </span>
            </a>    
            </div>



            <div>
            <a href="#">
            <img src="images/watchmenPaperback.jpg" alt=""/>
            <h3 style="color:rgb(255, 215, 51)">Who Watches the Watchmen</h3>
            <span style="color:rgba(255, 255, 255, .6); padding:0">
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Comic Book
            &nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;DC
            &nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Alan Moore
            </span>
            <span style="color:gold">
            <br><i color="red" class="fa fa-wrench" aria-hidden="true"></i>&nbsp;Coming Soon
            </span>
            </a>
            <a href="blogs/bl9.html">
            <img src="images/litlife.jpg" alt="" />
            <h3 style="color:rgb(255, 215, 51)">The Worst Book I Have Ever Read</h3>
            <span style="color:rgba(255, 255, 255, .6); padding:0">
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Nat. Book Award Finalist
            &nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Book Review
            </span>
            </a>
            <a href="blogs/bl7.html">
            <img src="images/hbeach.gif" alt="" />
            <h3 style="color:rgb(255, 215, 51)">The Hunnington Dog Beach Trip</h3>
            <span style="color:rgba(255, 255, 255, .6); padding:0">
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Pets
            &nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Travel
            </span>
            </a>
            <a href="blogs/bl3.html">
            <img src="images/js.gif" alt="" />
            <h3 style="color:rgb(255, 215, 51);">Making Art with the JavaScript Processing (p5)</h3>
            <span style="color:rgba(255, 255, 255, .6); padding:0">
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;p5js
            &nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Art
            </span>
            </a>
            <a href="blogs/bl1.html">
            <img src="images/writing.gif" alt="" />
            <h3 style="color:rgb(255, 215, 51)">My Adventure with Writing</h3>
            <span style="color:rgba(255, 255, 255, .6); padding:0">
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Wattpad
            &nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-tag" aria-hidden="true"></i>&nbsp;Writing
            </span>
            </a>
            </div>


            <script>
            function show(elementID) {
            var ele = document.getElementById(elementID);
            if (!ele) {
            alert("no such element");
            return;
            }
            var pages = document.getElementsByClassName('page');
            for(var i = 0; i < pages.length; i++) {
            pages[i].style.display = 'none';
            }
            ele.style.display = 'block';
            }
            </script>


            </section>

            <!--
            <center>
            <button class="currpage" onclick="show('Page1');">1</button>&emsp;
            <button class="othrpage" onclick="show('Page2');">2</button>&emsp;
            <button class="othrpage" onclick="show('Page3');">3</button>&emsp;
            </center>
            -->
            <br>
            
            <center>
                <!--<script>
                    function topFunction() {
                    document.body.scrollTop = 0; // For Chrome, Safari and Opera 
                    document.documentElement.scrollTop = 0; // For IE and Firefox
                    }
                </script>
                <button onclick="topFunction()" title="Back to top">
                    <i class="fa fa-hand-pointer-o" aria-hidden="true"></i>
                    &nbsp;Back to Top
                </button>-->
            </center>
            
            <br>

        </section>


    </div>


</html>
