            
<html>
    
	<head>
		<title>Reece W. Griffith | Watercolor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
        
        
	</head>

    <header id="header">					
        <h1><strong>Artist Report</strong></h1>
        <h2><strong>Thomas Rowlandson</strong>.</h2>
    </header>
	
	
    <body>
    	<img src="image_1.jpeg" style="height:75%;">
    	<h3>1. Thomas Rowlandson, A Kick-up at a Hazard Table, ca. 1787-1790, Media, Prints and multiples, Hand-colored etching and aquatint, 33.9" x 48.2"</h3>
<br>
<br>
    	<img src="image_2.jpg" style="height:75%;">
    	<h3>2. Thomas Rowlandson, The New Bonnet, 1806, Pencil, pen and ink and watercolor, 9" x 11.25"</h3>
<br>
<br>
    	<img src="image_3.jpg" style="height:75%;">
    	<h3>3. Thomas Rowlandson, New Invented Elastic Breeches, Etching, 9.125" x 12"</h3>
<br>
<br>
    	<img src="image_4.jpeg" style="height:75%;">
    	<h3>4. Thomas Rowlandson, The Doctor's Dreams, 1812, Hand colored etching with aquatint, 4.4" x 7.3"</h3>
<br>
<br>
    	<img src="image_5.jpeg" style="height:75%;">
    	<h3>5. Thomas Rowlandson, Amputation, 1786, Hand colored etching, 11" x 14.4"</h3>
<br>
<br>
	<img src="image_6.jpg" style="height:75%;">
	    <br>
	<img src="image_7.jpeg" style="height:75%;">
    </body>
        
    </div>
    <script type="text/javascript">
			var _userway_config = {
			account: 'YyYPsv2XoC'
			};
			</script>
			<script type="text/javascript" src="https://cdn.userway.org/widget.js"></script>
    
</html>
